<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BubblePop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocT-OO-9Yg">
                                <rect key="frame" x="122" y="218" width="131" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dbl-3z-DhV">
                                <rect key="frame" x="148.5" y="318.5" width="78" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TUW-Xo-FUH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GVX-BW-yMU">
                                <rect key="frame" x="62.5" y="263.5" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="YTZ-eB-eJ8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b67-tq-db1">
                                <rect key="frame" x="163" y="356.5" width="49" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Setting">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="15z-O4-cUh" kind="show" id="uD9-WS-pfa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GVX-BW-yMU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0W7-Qf-0Pe"/>
                            <constraint firstItem="ocT-OO-9Yg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Fe-0r-2F9"/>
                            <constraint firstItem="Dbl-3z-DhV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5lA-4e-kLQ"/>
                            <constraint firstItem="b67-tq-db1" firstAttribute="top" secondItem="Dbl-3z-DhV" secondAttribute="bottom" constant="8" id="FJa-fv-ehV"/>
                            <constraint firstItem="b67-tq-db1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ckh-Co-sr0"/>
                            <constraint firstItem="GVX-BW-yMU" firstAttribute="top" secondItem="ocT-OO-9Yg" secondAttribute="bottom" constant="25" id="nte-iU-5GW"/>
                            <constraint firstItem="Dbl-3z-DhV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qAl-hw-dz9"/>
                            <constraint firstItem="Dbl-3z-DhV" firstAttribute="top" secondItem="GVX-BW-yMU" secondAttribute="bottom" constant="25" id="sRw-Pk-7mO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="GVX-BW-yMU" id="Maj-Q5-gcH"/>
                        <segue destination="JiC-y9-rzV" kind="show" identifier="showGame" id="BO1-Gd-MyW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="129.98500749625188"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="jIT-Vy-lew">
            <objects>
                <viewController id="15z-O4-cUh" customClass="SettingViewController" customModule="BubblePop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OK3-kr-r09">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TimeFrame" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPL-SO-bCG">
                                <rect key="frame" x="16" y="78" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="FZM-4C-6Lx">
                                <rect key="frame" x="214" y="73.5" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="UZm-65-moE"/>
                                </constraints>
                                <connections>
                                    <action selector="valueChanged:" destination="15z-O4-cUh" eventType="valueChanged" id="fRE-Jb-buV"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOv-1a-yTN">
                                <rect key="frame" x="338" y="78" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Bubble" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJb-1L-qdD">
                                <rect key="frame" x="16" y="119" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="C5e-9u-rH8">
                                <rect key="frame" x="217" y="114.5" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="MOr-dd-3uu"/>
                                </constraints>
                                <connections>
                                    <action selector="valueChanged:" destination="15z-O4-cUh" eventType="valueChanged" id="qCf-ea-ENN"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6h-g5-0Mn">
                                <rect key="frame" x="341" y="119" width="18" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hhw-lQ-VaP">
                                <rect key="frame" x="16" y="28" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="GGl-M1-u4O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hhw-lQ-VaP" firstAttribute="top" secondItem="ZiY-Ir-azp" secondAttribute="top" constant="8" id="70Y-cx-rlz"/>
                            <constraint firstItem="NPL-SO-bCG" firstAttribute="top" secondItem="Hhw-lQ-VaP" secondAttribute="bottom" constant="20" id="72a-C7-caQ"/>
                            <constraint firstItem="dOv-1a-yTN" firstAttribute="leading" secondItem="FZM-4C-6Lx" secondAttribute="trailing" constant="8" id="7Xs-Uj-yaK"/>
                            <constraint firstItem="N6h-g5-0Mn" firstAttribute="leading" secondItem="C5e-9u-rH8" secondAttribute="trailing" constant="8" id="8Yx-Oa-O9r"/>
                            <constraint firstItem="FZM-4C-6Lx" firstAttribute="centerY" secondItem="dOv-1a-yTN" secondAttribute="centerY" id="INI-gX-PyY"/>
                            <constraint firstItem="Hhw-lQ-VaP" firstAttribute="leading" secondItem="ZiY-Ir-azp" secondAttribute="leading" constant="16" id="aeX-XJ-Ddz"/>
                            <constraint firstItem="ZiY-Ir-azp" firstAttribute="trailing" secondItem="N6h-g5-0Mn" secondAttribute="trailing" constant="16" id="e2G-0L-6S1"/>
                            <constraint firstItem="NPL-SO-bCG" firstAttribute="leading" secondItem="ZiY-Ir-azp" secondAttribute="leading" constant="16" id="eUV-n8-jVL"/>
                            <constraint firstItem="C5e-9u-rH8" firstAttribute="centerY" secondItem="N6h-g5-0Mn" secondAttribute="centerY" id="esa-LC-OS5"/>
                            <constraint firstItem="N6h-g5-0Mn" firstAttribute="top" secondItem="dOv-1a-yTN" secondAttribute="bottom" constant="20" id="f23-gW-MA5"/>
                            <constraint firstItem="ZiY-Ir-azp" firstAttribute="trailing" secondItem="dOv-1a-yTN" secondAttribute="trailing" constant="16" id="mfh-HG-c08"/>
                            <constraint firstItem="PJb-1L-qdD" firstAttribute="leading" secondItem="ZiY-Ir-azp" secondAttribute="leading" constant="16" id="my5-TN-hs5"/>
                            <constraint firstItem="dOv-1a-yTN" firstAttribute="centerY" secondItem="NPL-SO-bCG" secondAttribute="centerY" id="sF2-Na-w4m"/>
                            <constraint firstItem="PJb-1L-qdD" firstAttribute="top" secondItem="NPL-SO-bCG" secondAttribute="bottom" constant="20" id="yfB-5W-FyO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZiY-Ir-azp"/>
                    </view>
                    <connections>
                        <outlet property="maxBubbleLabel" destination="N6h-g5-0Mn" id="Pg1-Yk-Mtr"/>
                        <outlet property="maxBubbleSlider" destination="C5e-9u-rH8" id="7yT-4D-Mpk"/>
                        <outlet property="timeFrameLabel" destination="dOv-1a-yTN" id="wDd-SH-9xr"/>
                        <outlet property="timeFrameSlider" destination="FZM-4C-6Lx" id="G7O-Co-rA3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7r9-5E-rHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="964"/>
        </scene>
        <!--Game Scene View Controller-->
        <scene sceneID="HfH-40-hfh">
            <objects>
                <viewController id="JiC-y9-rzV" customClass="GameSceneViewController" customModule="BubblePop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FIJ-D9-nSz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="g16-cO-lig">
                                <rect key="frame" x="0.0" y="20" width="375" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Left" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7b3-Pe-NVf">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="110"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyA-xG-AZp">
                                        <rect key="frame" x="125" y="0.0" width="125" height="110"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sh-rf-Rs9">
                                        <rect key="frame" x="250" y="0.0" width="125" height="110"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="110" id="K5t-HF-CS9"/>
                                    <constraint firstAttribute="height" constant="110" id="SB5-Q0-Vi9"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EsU-vY-79q">
                                <rect key="frame" x="0.0" y="130" width="375" height="537"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g16-cO-lig" firstAttribute="leading" secondItem="2MG-8v-x2F" secondAttribute="leading" id="DQD-yL-bAP"/>
                            <constraint firstItem="EsU-vY-79q" firstAttribute="top" secondItem="g16-cO-lig" secondAttribute="bottom" id="OqZ-H1-lwR"/>
                            <constraint firstItem="EsU-vY-79q" firstAttribute="bottom" secondItem="2MG-8v-x2F" secondAttribute="bottom" id="gqK-5U-YMP"/>
                            <constraint firstItem="g16-cO-lig" firstAttribute="top" secondItem="2MG-8v-x2F" secondAttribute="top" id="nWg-YG-aFc"/>
                            <constraint firstItem="EsU-vY-79q" firstAttribute="trailing" secondItem="2MG-8v-x2F" secondAttribute="trailing" id="tHI-Ow-pof"/>
                            <constraint firstItem="2MG-8v-x2F" firstAttribute="trailing" secondItem="g16-cO-lig" secondAttribute="trailing" id="tIG-AC-NtQ"/>
                            <constraint firstItem="EsU-vY-79q" firstAttribute="leading" secondItem="2MG-8v-x2F" secondAttribute="leading" id="ysB-1u-a0C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2MG-8v-x2F"/>
                    </view>
                    <connections>
                        <outlet property="bubbleContainerView" destination="EsU-vY-79q" id="1NA-BA-4KX"/>
                        <outlet property="highScoreLabel" destination="5sh-rf-Rs9" id="X2M-lJ-9IM"/>
                        <outlet property="scoreLabel" destination="cyA-xG-AZp" id="Kc2-Gm-ghA"/>
                        <outlet property="timeLeftLabel" destination="7b3-Pe-NVf" id="5cX-kI-bPl"/>
                        <segue destination="ShF-vl-4Gl" kind="show" identifier="showScoreBoard" id="hFj-n7-29i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIP-Ew-LMI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="128"/>
        </scene>
        <!--Score Board View Controller-->
        <scene sceneID="O12-ct-a0y">
            <objects>
                <viewController id="ShF-vl-4Gl" customClass="ScoreBoardViewController" customModule="BubblePop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7kb-JM-grF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score Board" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Woq-oQ-LzE">
                                <rect key="frame" x="140" y="40" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dPv-HU-dWN">
                                <rect key="frame" x="0.0" y="81" width="375" height="467"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elf-co-Vbx">
                                <rect key="frame" x="162.5" y="568" width="50" height="30"/>
                                <state key="normal" title="Restart"/>
                                <connections>
                                    <segue destination="JiC-y9-rzV" kind="show" id="f2p-Ze-EB6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGJ-Bu-BbA">
                                <rect key="frame" x="140.5" y="606" width="94" height="30"/>
                                <state key="normal" title="Back to home"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="KoX-ul-ZHI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BGJ-Bu-BbA" firstAttribute="centerX" secondItem="7kb-JM-grF" secondAttribute="centerX" id="3T4-sE-4OB"/>
                            <constraint firstItem="elf-co-Vbx" firstAttribute="centerX" secondItem="7kb-JM-grF" secondAttribute="centerX" id="5hm-s6-95U"/>
                            <constraint firstItem="BGJ-Bu-BbA" firstAttribute="top" secondItem="elf-co-Vbx" secondAttribute="bottom" constant="8" id="6K9-zn-hXn"/>
                            <constraint firstItem="Woq-oQ-LzE" firstAttribute="top" secondItem="0JG-ff-yh4" secondAttribute="top" constant="20" id="9x7-bP-lZG"/>
                            <constraint firstItem="0JG-ff-yh4" firstAttribute="bottom" secondItem="dPv-HU-dWN" secondAttribute="bottom" constant="119" id="Ho0-Io-Sez"/>
                            <constraint firstItem="elf-co-Vbx" firstAttribute="top" secondItem="dPv-HU-dWN" secondAttribute="bottom" constant="20" id="Pzf-wj-OWs"/>
                            <constraint firstItem="0JG-ff-yh4" firstAttribute="trailing" secondItem="dPv-HU-dWN" secondAttribute="trailing" id="VEQ-R2-hdQ"/>
                            <constraint firstItem="dPv-HU-dWN" firstAttribute="leading" secondItem="0JG-ff-yh4" secondAttribute="leading" id="iPl-YU-dc1"/>
                            <constraint firstItem="dPv-HU-dWN" firstAttribute="top" secondItem="Woq-oQ-LzE" secondAttribute="bottom" constant="20" id="jwJ-wz-QhR"/>
                            <constraint firstItem="Woq-oQ-LzE" firstAttribute="centerX" secondItem="7kb-JM-grF" secondAttribute="centerX" id="pLU-NP-4xb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0JG-ff-yh4"/>
                    </view>
                    <connections>
                        <outlet property="scoreTable" destination="dPv-HU-dWN" id="IOH-sk-XLw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIG-mV-jAX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="127.28635682158921"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BO1-Gd-MyW"/>
        <segue reference="KoX-ul-ZHI"/>
    </inferredMetricsTieBreakers>
</document>
